<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        *
    .boxM{
        background-color: aquamarine;
        width: 100px ; 
        height: 100px;
        margin: 40px;
        padding: 30px;
        border: 5px solid black;
        margin: bottom 20px;
        text-align:center;  
    }

        body   {
            background-color: blue;
             }
            .content-box {  
            box-sizing: content;
            background-color: red;
            color: blueviolet;

            position: static;
}
            .relative{ 
            position: relative;
            top: 20px;
            left: 10px;
            background-color: black;
   }
            </style>
    
</head>
<body>
    <h2>margin</h2>
    <div class="boxM"></div>
    <div class="boxM relative"></div>
    <div class="boxM content-box"></div>


</body>
</html>
